sonar.projectKey=m-milek_leszmonitor
sonar.organization=m-milek-1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=leszmonitor
#sonar.projectVersion=1.0

sonar.projectBaseDir=./backend/src

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=backend/src/coverage.out
