storage:
  dbPath: /data/db

net:
  bindIp: 0.0.0.0  # Allow connections from other containers/hosts
  port: 27017

security:
  authorization: disabled

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false